{
  "name": "afenda-erp",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "env:sync": "tsx scripts/sync-env.mts",
    "env:verify:gateway": "tsx scripts/verify-ai-gateway-env.mts",
    "ai:verify:gateway-models": "pnpm --filter @afenda/ai verify:gateway-models",
    "env:sync:cursor": "tsx scripts/sync-cursor-env.mts",
    "env:sync:dry-run": "tsx scripts/sync-env.mts --dry-run",
    "env:sync:all": "pnpm env:sync && pnpm env:sync:cursor",
    "predev": "pnpm env:sync",
    "dev": "turbo dev --filter=@afenda/erp",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "pnpm typecheck:scripts && turbo typecheck",
    "typecheck:scripts": "tsc -p tsconfig.json --noEmit",
    "architecture:check": "tsx scripts/check-directory-architecture.mts && tsx packages/db/scripts/check-drizzle-journal.mts",
    "system-admin:scorecard-audit": "tsx scripts/system-admin-scorecard-audit.mts",
    "artifacts:init": "tsx scripts/ensure-artifacts-layout.mts",
    "artifacts:check": "tsx scripts/check-artifacts-layout.mts",
    "artifacts:clean": "tsx scripts/clean-artifacts.mts",
    "artifacts:reset": "pnpm artifacts:clean && pnpm artifacts:init",
    "pretest": "pnpm artifacts:init",
    "pretest:all": "pnpm artifacts:init",
    "pretest:packages": "pnpm artifacts:init",
    "pretest:e2e": "pnpm artifacts:init",
    "test": "pnpm test:packages",
    "test:all": "turbo test",
    "test:packages": "turbo test --filter=./packages/* --filter=./packages/features/*",
    "test:e2e": "turbo test:e2e --filter=@afenda/erp",
    "analyze:erp": "pnpm --filter @afenda/erp analyze",
    "performance:budget": "tsx scripts/check-performance-budget.mts",
    "security:review": "tsx scripts/security-review.mts",
    "lint:governed-renderers": "tsx packages/governed-surface/scripts/lint-governed-renderers.mts",
    "lint:governed-trailing-cells": "tsx packages/governed-surface/scripts/lint-governed-trailing-cells.mts",
    "lint:governed-renderer-contracts": "tsx packages/governed-surface/scripts/check-renderer-contracts.mts",
    "audit:governed-design-tokens": "tsx packages/governed-surface/scripts/audit-design-system-tokens.mts",
    "audit:shadcn-composition": "tsx packages/governed-surface/scripts/audit-shadcn-composition.mts",
    "audit:skeleton-parity": "tsx packages/governed-surface/scripts/audit-streaming-skeleton-parity.mts --strict",
    "audit:list-surface-chrome": "tsx packages/governed-surface/scripts/audit-list-surface-chrome.mts --strict",
    "lint:lynx-brand": "tsx scripts/lint-lynx-brand.mts",
    "scaffold:feature": "tsx packages/_template-definition/scripts/scaffold-feature.mts",
    "scaffold:vertical": "tsx packages/_template-definition/scripts/scaffold-vertical.mts",
    "validate:feature-shape": "tsx packages/_template-definition/scripts/validate-feature-shape.mts",
    "validate:feature-entry": "tsx packages/_template-definition/scripts/validate-feature-entry.mts",
    "knip": "knip",
    "db:generate": "turbo db:generate --filter=@afenda/db",
    "db:migrate": "turbo db:migrate --filter=@afenda/db",
    "db:seed": "turbo db:seed --filter=@afenda/db",
    "db:setup": "pnpm db:migrate && pnpm db:seed",
    "stripe:configure": "tsx scripts/configure-stripe-local.mts",
    "stripe:setup": "tsx scripts/setup-stripe-integration.mts",
    "stripe:evaluate": "tsx scripts/evaluate-stripe-secrets.mts",
    "stripe:test": "tsx scripts/test-stripe-integration.mts",
    "stripe:status": "tsx scripts/stripe-status.mts",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/webhooks/stripe --events checkout.session.completed,customer.subscription.created,customer.subscription.updated,customer.subscription.deleted,invoice.paid,invoice.payment_failed,invoice.finalized",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "knip": "^5.67.2",
    "prettier": "^3.6.2",
    "turbo": "^2.8.3",
    "typescript": "catalog:"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "tsx": "^4.22.3"
  }
}
