{
  "extends": "./packages/config/tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["scripts/**/*.mts"],
  "exclude": ["node_modules"]
}
