{
  // Align with .editorconfig (LF, UTF-8, 2-space indent, final newline).
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,

  "npm.packageManager": "pnpm",

  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "shortest",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": "prettier.config.mjs",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [
    {
      "directory": "apps/erp",
      "changeProcessCWD": true
    }
  ],

  "tailwindCSS.experimental.configFile": "apps/erp/src/app/globals.css",
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,

  "vitest.ignoreWorkspace": true,
  "vitest.disableWorkspaceWarning": true,

  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/.turbo": true,
    "**/.artifacts": true,
    "**/playwright-report": true,
    "**/blob-report": true,
    "**/coverage": true
  },
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/dist/**": true,
    "**/.turbo/**": true,
    "**/.artifacts/**": true
  },

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
