{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev: ERP",
      "type": "shell",
      "command": "pnpm dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "typecheck",
      "type": "shell",
      "command": "pnpm typecheck",
      "group": "test",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "pnpm lint",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test",
      "type": "shell",
      "command": "pnpm test",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "format:write",
      "type": "shell",
      "command": "pnpm format:write",
      "problemMatcher": []
    },
    {
      "label": "architecture:check",
      "type": "shell",
      "command": "pnpm architecture:check",
      "problemMatcher": []
    }
  ]
}
